spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_database
spring.datasource.username=SA
spring.datasource.password=reallyStrongPwd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
